<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Wallpaper">

        <ListPreference
            android:key="sync_hours"
            app:defaultValue="1"
            app:entries="@array/sync_hours"
            app:entryValues="@array/sync_hours_value"
            app:key="sync_hours"
            app:title="Sync Hours"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>


</PreferenceScreen>